windows_admin_toolbox/BrandingToolWindows.xaml

<Controls:MetroWindow x:Class="windows_admin_toolbox.BrandingToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows_admin_toolbox"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Windows Admin Toolbox - OEM Branding" Height="742.691" Width="999.004" Icon="Logo/logo.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0.333,15.333">
        <Grid Margin="27,328,786.667,182.334">
            <GroupBox Header="Branding" Margin="10"/>
            <Grid Margin="20,40,20,34.667">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="527*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button x:Name="brandBtn" Content="Brand" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,4.667" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
        <Grid Margin="10,10,-0.333,376.334">
            <GroupBox Header="Aktuelle Branding Info" Margin="10"/>
            <Grid Margin="20,40,20,34.667">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="829*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Name="helpCustOut" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="829" Margin="0.333,0,0,0"/>
                <Label Content="HelpCustomized:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="110"/>
                <Label Content="SupportHours:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="188" Margin="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label Content="SupportPhone:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="188" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Label Content="Manufacturer:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="188" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Label Content="SupportURL:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="188" Grid.Row="3" Margin="0,33,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="188" Grid.Row="5" Grid.ColumnSpan="2"/>
                <Label Content="Logo:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="188" Grid.Row="6" Grid.ColumnSpan="2"/>

                <Label Name="supportHourOut" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="34" Width="829" Margin="0.333,33,0,0" Grid.RowSpan="2"/>
                <Label Name="manufactOut" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="34" Width="829" Margin="0.333,0,0,0" Grid.Row="2"/>
                <Label Name="supportPhoneOut" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="34" Width="829" Margin="0.333,32,0,0" Grid.RowSpan="2" Grid.Row="2"/>
                <Label Name="supportURLOut" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="34" Width="829" Margin="0.333,33,0,0" Grid.RowSpan="2" Grid.Row="3"/>
                <Label Name="modelOut" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="34" Width="829" Margin="0.333,33,0,0" Grid.RowSpan="2" Grid.Row="4"/>
                <Label Name="logoOut" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="829" Grid.Row="6" Grid.Column="1" Margin="0.333,0,0,0"/>
            </Grid>
        </Grid>
        <Grid Margin="248,328,268.667,90.334">
            <GroupBox Header="Brand Change" Margin="10"/>
            <Grid Margin="40,46,0.333,28.999">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="162*"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Center" Height="186" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="22,10,0,0" Grid.Column="1" Name="newModel"/>
                <Label Content="Manufacturer &amp;&#xD;&#xA; Model:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="42" Width="94"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
