windows_admin_toolbox/MainWindow.xaml

<Controls:MetroWindow x:Name="windows_admin_toolbox" x:Class="windows_admin_toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows_admin_toolbox"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Windows Admin Toolbox" Height="657.817" Width="1200" Icon="Logo/logo.ico" WindowStartupLocation="CenterScreen" Closed="WindowClosing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="414*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="346.389,12,0,0.6" MinWidth="330" MinHeight="42" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Source="Logo/logo.png" Margin="0,0,5,0"/>
            <Viewbox Grid.Column="1">
                <Label Content="Windows Admin Toolbox" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="188" Height="26"  />
            </Viewbox>
        </Grid>
        <Grid Margin="41,9.4,10.6,9.4" Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox Header="SYS Repair" Margin="10"/>
            <Grid Margin="20,40,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button x:Name="dism_repair" Content="Windows Component Store Reparieren" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(DISM RestoreHealth)" Grid.Row="1"/>
                <Button x:Name="dism_clean" Content="Windows Component Store Aufräumen" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(DISM StartComponentCleanup)"/>
                <Button x:Name="sfc" Content="System File Check" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(SFC /scannow)" Grid.Row="2"/>
                <Button x:Name="chkdsk_fr" Content="Festplatte Reparieren mit Sektor Prüfung" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(CHKDSK C: /F /R)" Grid.Row="3" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="9.4,9.4,10,9.4" Grid.Row="1">
            <GroupBox Header="SYS Check" Margin="10"/>
            <Grid Margin="20,40,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button x:Name="dism_scan" Content="Windows Component Store Dateien Prüfen" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(DISM SCAN Health)" Grid.Row="1"/>
                <Button x:Name="dism_check" Content="Windows Component Store Registry Prüfen" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(DISM CheckHealth)" Margin="0,5"/>
                <Button x:Name="chkdsk_active" Content="Festplatte Aktiv Prüfen" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(CHKDSK C: /SCAN)" Grid.Row="2"/>
                <Button x:Name="sys_Perfmon" Content="Leistungstest" Margin="0,5,-0.333,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(prefmon /report)" Grid.Row="3"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Margin="10,9.4,41.6,9.4" Grid.Row="1">
            <GroupBox Header="AD-Tools" Margin="10"/>
            <Grid Margin="20,40,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button x:Name="wsus_reset" Content="WSUS Client Reset" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(wuauclt /resetauthorization /detetctnow)" Margin="0,5"/>
                <Button x:Name="wsus_repair" Content="Windows Update Repair" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(Builds gpresult)" Grid.Row="1"/>
                <Button x:Name="gpo_update" Content="Group Policy Force Update" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(gpupdate /force)" Grid.Row="3"/>
                <Button x:Name="gpo_debug" Content="Group Policy Client Debug" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(Builds gpresult)" Grid.Row="2"/>
            </Grid>
        </Grid>
        <Grid Margin="41,10.6,10.6,10.2" Grid.Row="2" Grid.ColumnSpan="2">
            <GroupBox Header="Tools" Margin="10"/>
            <Grid Margin="20,40,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button x:Name="sys_clean" Content="System Säubern" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(Using cleanmgr)" Margin="0,5"/>
                <Button x:Name="sys_brand" Content="Branding" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" Grid.Row="1"/>
                <Button x:Name="network_tools" Content="Netzwerktools" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" Grid.Row="2" Grid.RowSpan="1" Margin="0,5"/>
                <Button x:Name="patchday" Content="Patchday List" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" Grid.Row="3" Grid.RowSpan="1" Margin="0,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="10.4,9.6,10,10.2" Grid.Row="2">
            <Grid>
                <GroupBox Header="System" Margin="10"/>
                <Grid Margin="20,40,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="sys_cmd" Content="Kommandozeile als Admin" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(CMD)" Margin="0,5" />
                    <Button x:Name="sys_control" Content="Systemsteuerung" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(Control)" Grid.Row="1"/>
                    <Button x:Name="sys_services" Content="Dienste" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(services.msc)" Grid.Row="2" Grid.RowSpan="1" HorizontalContentAlignment="Center"/>
                    <Button x:Name="god_Mode" Content="GOD - Mode" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="God Mode / Alle Aufgaben" Grid.Row="3" HorizontalContentAlignment="Center"/>
                    <Button x:Name="sys_privacy" Content="Datenschutz einstellen" Margin="0,5" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="Windows 10 Datenschutz Einstellungen anpassen" Grid.Row="4" Grid.RowSpan="2" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Margin="10,10.6,41.6,10.2" Grid.Row="2">
            <GroupBox Header="Programme" Margin="10"/>
            <Grid Margin="20,40,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button x:Name="prog_driver" Content="Treiber Aktualisieren" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(Driver Booster)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"/>
                <Button x:Name="prog_registry" Content="Registry Säubern" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(Wise Registry Cleaner)" Margin="0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
                <Button x:Name="prog_defrag" Content="Festplatte Defragmentieren" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="(Auslogics Disk Defrag)" Margin="0,5" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="prog_teamviewer" Content="Team Viewer" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" ToolTip="Temviewer Fernwartung" Margin="0,5" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Label Content="© 2016 - 2020 Noah Dressler" Margin="14.4,0,15,5" MinWidth="194" MinHeight="26" Grid.Column="2" Grid.Row="3" Height="26" Width="337" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="V 2.2.0" Margin="0,12,0.6,10.6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="3" Padding="5,5,13,5" FontSize="18"  />
    </Grid>
</Controls:MetroWindow>
