windows_admin_toolbox/PatchDayWindow.xaml

<Window x:Class="windows_admin_toolbox.PatchDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows_admin_toolbox"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Windows Admin Toolbox - PatchDay Checklist" Height="512.815" Width="800">
    <Grid Margin="0,0,0.333,-0.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="driverOK" Content="Driver Booster OK?" HorizontalAlignment="Left" Margin="0,0.333,0,0" Height="42" Width="491" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="tvOK" Content="Teamviewer Host aktuell?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="491" Grid.Column="1" Grid.Row="2"/>
        <CheckBox x:Name="driverUninst" Content="Driver Booster deinstalliert?" HorizontalAlignment="Left" Margin="0,0.333,0,0" VerticalAlignment="Top" Height="42" Width="491" Grid.Column="1" Grid.Row="3"/>
        <CheckBox x:Name="winUpdate" Content="Windows Updates OK?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="491" Grid.Column="1" Grid.Row="4"/>
        <CheckBox x:Name="officeUpdate" Content="Office Updates OK?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="491" Grid.Column="1" Grid.Row="5" Margin="0,0.333,0,0" />
        <CheckBox x:Name="winPrinter" Content="Windows Druckerverwaltung deaktiviert?" HorizontalAlignment="Left" Height="42" Width="491" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox x:Name="toolboxCleanup" Content="Toolbox -> System säubern durchgeführt?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="491" Grid.Column="1" Grid.Row="7"  Margin="0,0.333,0,0"/>
        <CheckBox x:Name="wiseCleanup" Content="Wise Registrycleaner OK?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="735" Grid.Column="1" Grid.Row="8"/>
        <CheckBox x:Name="appUpdate" Content="Anwendungen aktuell (Java, ADOBE, Chrome, Firefox)?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="491" Grid.Column="1" Grid.Row="9" Margin="0,0.333,0,0"/>
        <Button x:Name="reset_Btn" Content="Alles Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" Height="25" Margin="132,12,0,0" Grid.Column="1" Grid.Row="10"/>
        <Button x:Name="saveBtn" Content="Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.13,-0.24" BorderThickness="0" Background="#FF6F6F6F" Height="25" Margin="160.714,12,0,-35" Grid.Column="2" Grid.Row="10"/>
        <TextBox x:Name="technican" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,12,0,-33" Grid.Row="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Letzte Wartung:" Grid.Column="1" HorizontalAlignment="Left" Margin="491,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="130" FontWeight="Bold"/>
        <Label x:Name="lastMaint" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="491,24,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="244" Grid.RowSpan="2" Height="64"/>

    </Grid>
</Window>
